body,td,th {
	/*font-family: Courier New, Courier, monospace;*/
	font-family:"Arial", serif;
}
body{
	margin:0px auto 0px;
	font-size:12pt;
	color:#333;
	width:95%;
	background-position:top;
	background-color:#fff;
}
.table-list {
	clear: both;
	text-align: left;
	border-collapse: collapse;
	margin: 0px 0px 10px 0px;
	background:#fff;	
}
.table-list td {
	color: #333;
	font-size:12pt;
	border-color: black;
	border-collapse: collapse;
	vertical-align: center;
	padding: 3px 5px;
	border-bottom:0px black solid;
}
.table-rincian {
	clear: both;
	border-collapse: collapse;
	margin: 0px 0px 10px 0px;
	background:#fff;	
}
.table-rincian td {
	color: #333;
	font-size:10pt;
	border: 1pt solid black;
	border-collapse: collapse;
	vertical-align: center;
	padding: 3px 5px;
}
.border-barang {
	clear: both;
	text-align: left;
	border-collapse: collapse;
	margin: 0px 0px 10px 0px;
	background:#fff;
	color: #333;
	font-size:10pt;
	border-color: black;
	border-collapse: collapse;
	vertical-align: center;
	padding: 3px 5px;
	border-bottom:1px black solid;
}